{
  "expo": {
    "name": "KJAPP",
    "slug": "kjapp-taxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/imports/image.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/imports/image.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "no.kjapp.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/imports/image.png",
        "backgroundColor": "#0a0a1a"
      },
      "package": "no.kjapp.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./src/imports/image.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "KJAPP trenger din posisjon for å finne nærmeste sjåfør."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "kjapp-taxi-app"
      }
    }
  }
}
